# json-beautifier

./: README.md  build.sh  pom.xml
JSON Beautifier.app/Contents/: Info.plist
JSON Beautifier.app/Contents/MacOS/: json-beautifier
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
src/main/java/org/cprdev/: BeautifyController.java  JsonBeautifierApplication.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.a0f9d0d4.css  main.a0f9d0d4.css.map  main.a67f64fe.css
src/main/resources/static/static/js/: main.15425bf5.js  main.175e8c64.js  main.175e8c64.js.map
